*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}
.resume-contents{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7,1fr);
}
.left-section{
    grid-column: span 2;
    height: 100%;

    background-color: #00a8c6;

    background-color: #999999;

}
.right-section{
    grid-column: span 5;
    height: 100%;

    background-color: #003f69;

    background-color: #424a50;

    border-radius: 0px 60px 0px 8px;
}
.left-section-contents{
    padding: 2rem 2rem;
}
.profile{

    border-bottom: 2px solid #eeeeee;
    margin: 18px;
}
.profile .profile-image{
    height: 415px;

    width: 100%;
    border-bottom: 2px solid #eeeeee;
}
.profile .profile-image{

    width: 100%;
    border-radius: 100%;
}
.name{
    color:#D6DBDF;
    font-size: 38px;
    letter-spacing: 2px;
    text-transform: uppercase;

    margin: 10px;
    margin-left: 0;
}
.profession{
    color: #d59500;
    font-size: 28px;
    text-transform: uppercase;
    text-align: center;
    margin: 10px;
}
.left-title{
    color: #d59500;
    font-size: 28px;
    margin: 18px;
    margin-bottom: 0%;
}
.contact-info ul{
    margin: 18px;
    margin-left: 34px;

}
.profession{
    color: #eeeeee;
    font-size: 28px;
    text-transform: uppercase;
    text-align: center;
}
.left-title{
    color: #eeeeee;
    font-size: 28px;
}
.contact-info ul{
    padding-top: 1.5rem;

}
.contact-info ul li,
.references ul li{
    padding: .4rem 0;
    color: #eeeeee;
}
.skills ul{
    padding-top: 1.5rem;
}
.skills ul li p{
    padding: .4rem 0;
    color: #eeeeee;
}
.right-section-contents{

    color: #eeeeee;
}
.right-title{
    color: #d59500;
    font-size: 2.3rem;
    margin: 18px;
}
.gap{
    padding-bottom: 0.4rem;

    padding: 2rem 2rem;
}
.right-title{
    color: #eeeeee;
}
.gap{
    padding-bottom: 2rem;

}
.about-me-contents{
    font-size: 18px;
    color: #eeeeee;

    margin: 18px;
    margin-left: 45px;
    margin-right: 45px;

}
.experience-contents,
.education-contents,
.awards-contents{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 2rem;
    color: #F1F8FD;

    margin: 18px;
    margin-left: 45px;

}
.exp-company-name,
.education-school-name,
.awards-company-name{
    font-size: 25px;
    font-weight: bold;
}
.exp-time-period,
.education-time-period,
.awards-Line-period{
    font-size: 18px;
}
.exp-position,
.education-subject,
.awards-name{
    font-size: 25px;
}
.exp-desc,
.education-desc,
.awards-desc{
    font-size: 16px;
    padding-left: 5px;
}

.fa{
    margin-right: 10px;
}
.skills-info{
    margin-left: 18px;
    margin-bottom: 18px;
    margin-left: 34px;
}

